models/my-set-schema.graphql

type BasicProfile @createModel(accountRelation: SINGLE, description: "A basic Profile") {
  author: DID! @documentAccount 
  name: String! @string(minLength: 3, maxLength: 100)
  username: String! @string(minLength: 5, maxLength: 255)
  description: String @string(minLength: 3, maxLength: 100)
  gender: String @string(minLength: 3, maxLength: 100)
  emoji: String @string(minLength: 1, maxLength: 2)
}

type Following @createModel(accountRelation: LIST, description: "Who do you follow?") {
    profileId: StreamID! @documentReference(model: "BasicProfile")
    profile: BasicProfile! @relationDocument(property: "profileId")
}

type Follow @createModel(accountRelation: SET, accountRelationFields: ["following"], description: "Who do you follow?") {
  follower: DID! @documentAccount # The controller of the document is the follower
  following: DID! 
}