models/post-comment-like.graphql


type Post2 @createModel(accountRelation: LIST, description: "A simple Post") {
  body: String! @string(minLength: 1, maxLength: 100)
  edited: DateTime
  created2: DateTime!
}


# New comment model
# Set relationship to original post
# Enable querying comment to get original post

type Comment2 @createModel(accountRelation: LIST, description: "A comment on a Post") {
  postID: StreamID! @documentReference(model: "Post2")
  post: Post2! @relationDocument(property: "postID")
  text2: String! @string(maxLength: 500)
}

# New like model
# Set relationship to original post
# Enable querying comment to get original post
type Like2 @createModel(description: "A like on a post", accountRelation: SET, accountRelationFields: ["postID"]) {
  postID: StreamID! @documentReference(model: "Post2")
  post: Post2! @relationDocument(property: "postID")
  edited: DateTime
}