models/post-comment-like.graphql


type Post @createModel(accountRelation: LIST, description: "A simple Post") {
  body: String! @string(minLength: 1, maxLength: 100)
  edited: DateTime
  created: DateTime!
}


# New comment model
# Set relationship to original post
# Enable querying comment to get original post

type Comment @createModel(accountRelation: LIST, description: "A comment on a Post") {
  postID: StreamID! @documentReference(model: "Post")
  post: Post! @relationDocument(property: "postID")
  text: String! @string(maxLength: 500)
}

# New like model
# Set relationship to original post
# Enable querying comment to get original post
type Like @createModel(description: "A like on a post", accountRelation: SET, accountRelationFields: ["postID"]) {
  postID: StreamID! @documentReference(model: "Post")
  post: Post! @relationDocument(property: "postID")
}